<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Spend&quot;'>
        <calculation class='tableau' formula='&quot;Ad Spend&quot;' />
        <members>
          <member value='&quot;Ad Spend&quot;' />
          <member value='&quot;Conversion Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' inline='true' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='digital_marketing_campaign_dataset' name='excel-direct.07nrke7082qjyv1e296nm04iralw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sahil/My Data/Boston Institue of Analytics/Final Capstone Project/digital_marketing_campaign_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07nrke7082qjyv1e296nm04iralw' name='digital_marketing_campaign_data' table='[digital_marketing_campaign_data$]' type='table'>
          <columns gridOrigin='A1:T8001:no:A1:T8001:0' header='yes' outcome='6'>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='string' name='CampaignChannel' ordinal='4' />
            <column datatype='string' name='CampaignType' ordinal='5' />
            <column datatype='real' name='AdSpend' ordinal='6' />
            <column datatype='real' name='ClickThroughRate' ordinal='7' />
            <column datatype='real' name='ConversionRate' ordinal='8' />
            <column datatype='integer' name='WebsiteVisits' ordinal='9' />
            <column datatype='real' name='PagesPerVisit' ordinal='10' />
            <column datatype='real' name='TimeOnSite' ordinal='11' />
            <column datatype='integer' name='SocialShares' ordinal='12' />
            <column datatype='integer' name='EmailOpens' ordinal='13' />
            <column datatype='integer' name='EmailClicks' ordinal='14' />
            <column datatype='integer' name='PreviousPurchases' ordinal='15' />
            <column datatype='integer' name='LoyaltyPoints' ordinal='16' />
            <column datatype='string' name='AdvertisingPlatform' ordinal='17' />
            <column datatype='string' name='AdvertisingTool' ordinal='18' />
            <column datatype='integer' name='Conversion' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignChannel]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignType]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdSpend]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClickThroughRate]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConversionRate]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebsiteVisits]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PagesPerVisit]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeOnSite]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialShares]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailOpens]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailClicks]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousPurchases]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyPoints]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvertisingPlatform]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvertisingTool]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[digital_marketing_campaign_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad Spend' datatype='real' name='[AdSpend]' role='measure' type='quantitative' />
      <column caption='Advertising Platform' datatype='string' name='[AdvertisingPlatform]' role='dimension' type='nominal' />
      <column caption='Advertising Tool' datatype='string' name='[AdvertisingTool]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Selected Metric Value' datatype='real' name='[Calculation_145381883444994052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Ad Spend&quot; THEN SUM([AdSpend])&#10;WHEN &quot;Click-Through Rate&quot; THEN AVG([ClickThroughRate])&#10;WHEN &quot;Conversion Rate&quot; THEN AVG([ConversionRate])&#10;END' />
      </column>
      <column caption='Total Website Visits' datatype='integer' name='[Calculation_378795008021454848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WebsiteVisits])' />
      </column>
      <column caption='Total Clicks' datatype='real' name='[Calculation_378795008021544961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WebsiteVisits] * [ClickThroughRate])' />
      </column>
      <column caption='Total Conversions' datatype='real' name='[Calculation_378795008021716994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WebsiteVisits] * [ClickThroughRate] * [ConversionRate])' />
      </column>
      <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
      <column caption='Click Through Rate' datatype='real' name='[ClickThroughRate]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Email Clicks' datatype='integer' name='[EmailClicks]' role='measure' type='quantitative' />
      <column caption='Email Opens' datatype='integer' name='[EmailOpens]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Loyalty Points' datatype='integer' name='[LoyaltyPoints]' role='measure' type='quantitative' />
      <column caption='Pages Per Visit' datatype='real' name='[PagesPerVisit]' role='measure' type='quantitative' />
      <column caption='Previous Purchases' datatype='integer' name='[PreviousPurchases]' role='measure' type='quantitative' />
      <column caption='Social Shares' datatype='integer' name='[SocialShares]' role='measure' type='quantitative' />
      <column caption='Time On Site' datatype='real' name='[TimeOnSite]' role='measure' type='quantitative' />
      <column caption='Website Visits' datatype='integer' name='[WebsiteVisits]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='digital_marketing_campaign_data' datatype='table' name='[__tableau_internal_object_id__].[digital!marketing!campaign!data_BDD389E13FE945BDB13BE0B940DCA746]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AdSpend]' derivation='Avg' name='[avg:AdSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmailClicks]' derivation='Avg' name='[avg:EmailClicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmailOpens]' derivation='Avg' name='[avg:EmailOpens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PagesPerVisit]' derivation='Avg' name='[avg:PagesPerVisit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SocialShares]' derivation='Avg' name='[avg:SocialShares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeOnSite]' derivation='Avg' name='[avg:TimeOnSite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
      <column-instance column='[TimeOnSite]' derivation='None' name='[none:TimeOnSite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmailClicks]' derivation='Sum' name='[pcto:sum:EmailClicks:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmailOpens]' derivation='Sum' name='[pcto:sum:EmailOpens:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SocialShares]' derivation='Sum' name='[pcto:sum:SocialShares:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AdSpend]' derivation='Sum' name='[sum:AdSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmailClicks]' derivation='Sum' name='[sum:EmailClicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmailOpens]' derivation='Sum' name='[sum:EmailOpens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SocialShares]' derivation='Sum' name='[sum:SocialShares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeOnSite]' derivation='Sum' name='[sum:TimeOnSite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_378795008021454848]' derivation='User' name='[usr:Calculation_378795008021454848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_378795008021544961]' derivation='User' name='[usr:Calculation_378795008021544961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_378795008021716994]' derivation='User' name='[usr:Calculation_378795008021716994:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Spend&quot;'>
          <calculation class='tableau' formula='&quot;Ad Spend&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
      <datasources>
        <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
      </datasources>
      <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
        <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
        <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
        </column>
        <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
        <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]'>
        <groupfilter function='level-members' level='[none:CampaignChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]'>
        <groupfilter function='level-members' level='[none:CampaignType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]'>
        <groupfilter function='level-members' level='[none:Income (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2081A9FE34D24173838B50F1B808B36C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Campaign Type Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Campaign Channel' />
        <param name='target' value='Campaign Type Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>Funel- Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column caption='Total Website Visits' datatype='integer' name='[Calculation_378795008021454848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WebsiteVisits])' />
            </column>
            <column caption='Total Clicks' datatype='real' name='[Calculation_378795008021544961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WebsiteVisits] * [ClickThroughRate])' />
            </column>
            <column caption='Total Conversions' datatype='real' name='[Calculation_378795008021716994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WebsiteVisits] * [ClickThroughRate] * [ConversionRate])' />
            </column>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column caption='Click Through Rate' datatype='real' name='[ClickThroughRate]' role='measure' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Website Visits' datatype='integer' name='[WebsiteVisits]' role='measure' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_378795008021454848]' derivation='User' name='[usr:Calculation_378795008021454848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378795008021544961]' derivation='User' name='[usr:Calculation_378795008021544961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378795008021716994]' derivation='User' name='[usr:Calculation_378795008021716994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[usr:Calculation_378795008021454848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]' />
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[usr:Calculation_378795008021454848:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[usr:Calculation_378795008021544961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]' />
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[usr:Calculation_378795008021544961:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[usr:Calculation_378795008021716994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]' />
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[usr:Calculation_378795008021716994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[usr:Calculation_378795008021454848:qk] + ([federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[usr:Calculation_378795008021544961:qk] + [federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[usr:Calculation_378795008021716994:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Pages Per Visit' datatype='real' name='[PagesPerVisit]' role='measure' type='quantitative' />
            <column caption='Social Shares' datatype='integer' name='[SocialShares]' role='measure' type='quantitative' />
            <column caption='Time On Site' datatype='real' name='[TimeOnSite]' role='measure' type='quantitative' />
            <column caption='Website Visits' datatype='integer' name='[WebsiteVisits]' role='measure' type='quantitative' />
            <column-instance column='[PagesPerVisit]' derivation='Avg' name='[avg:PagesPerVisit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SocialShares]' derivation='Avg' name='[avg:SocialShares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeOnSite]' derivation='Avg' name='[avg:TimeOnSite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WebsiteVisits]' derivation='Avg' name='[avg:WebsiteVisits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:TimeOnSite:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:WebsiteVisits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:SocialShares:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:PagesPerVisit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:TimeOnSite:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:WebsiteVisits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:SocialShares:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[:Measure Names]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg click-through rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Avg Click Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column caption='Click Through Rate' datatype='real' name='[ClickThroughRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[ClickThroughRate]' derivation='Avg' name='[avg:ClickThroughRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:ClickThroughRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:ClickThroughRate:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg time on site'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Avg Time on Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Time On Site' datatype='real' name='[TimeOnSite]' role='measure' type='quantitative' />
            <column-instance column='[TimeOnSite]' derivation='Avg' name='[avg:TimeOnSite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:TimeOnSite:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:TimeOnSite:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Campaign Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Compaign Type Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Social Shares' datatype='integer' name='[SocialShares]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConversionRate]' derivation='Avg' name='[avg:ConversionRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SocialShares]' derivation='Avg' name='[avg:SocialShares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]' />
              <tooltip column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:Age:qk]' />
              <tooltip column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:SocialShares:qk]' />
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:ConversionRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:ConversionRate:qk]</rows>
        <cols>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Loyalty Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>Customer Loyalty Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Loyalty Points' datatype='integer' name='[LoyaltyPoints]' role='measure' type='quantitative' />
            <column-instance column='[LoyaltyPoints]' derivation='Avg' name='[avg:LoyaltyPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Age (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:LoyaltyPoints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</rows>
        <cols>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[Age (bin)]</column>
          <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Customer Segementation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column caption='Ad Spend' datatype='real' name='[AdSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[AdSpend]' derivation='Avg' name='[avg:AdSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:AdSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[:Measure Names]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</rows>
        <cols>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Email Clicks Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Email Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column caption='Email Clicks' datatype='integer' name='[EmailClicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmailClicks]' derivation='Sum' name='[pcto:sum:EmailClicks:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]' />
              <wedge-size column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[pcto:sum:EmailClicks:qk]' />
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]' />
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[pcto:sum:EmailClicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Email Open Enagagements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Email Opens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column caption='Email Opens' datatype='integer' name='[EmailOpens]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmailOpens]' derivation='Sum' name='[pcto:sum:EmailOpens:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]' />
              <wedge-size column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[pcto:sum:EmailOpens:qk]' />
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]' />
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[pcto:sum:EmailOpens:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select metric'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Total- Campaign Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Spend&quot;'>
              <calculation class='tableau' formula='&quot;Ad Spend&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column caption='Ad Spend' datatype='real' name='[AdSpend]' role='measure' type='quantitative' />
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_145381883444994052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Ad Spend&quot; THEN SUM([AdSpend])&#10;WHEN &quot;Click-Through Rate&quot; THEN AVG([ClickThroughRate])&#10;WHEN &quot;Conversion Rate&quot; THEN AVG([ConversionRate])&#10;END' />
            </column>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column caption='Click Through Rate' datatype='real' name='[ClickThroughRate]' role='measure' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_145381883444994052]' derivation='User' name='[usr:Calculation_145381883444994052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[usr:Calculation_145381883444994052:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</rows>
        <cols>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[usr:Calculation_145381883444994052:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Social Enagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Social Shares' datatype='integer' name='[SocialShares]' role='measure' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SocialShares]' derivation='Sum' name='[pcto:sum:SocialShares:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]' />
              <wedge-size column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[pcto:sum:SocialShares:qk]' />
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[pcto:sum:SocialShares:qk]' />
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg conversion rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Avg Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[ConversionRate]' derivation='Avg' name='[avg:ConversionRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:ConversionRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[avg:ConversionRate:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total ad spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Total Ad Spent</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column caption='Ad Spend' datatype='real' name='[AdSpend]' role='measure' type='quantitative' />
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdSpend]' derivation='Sum' name='[sum:AdSpend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[sum:AdSpend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[sum:AdSpend:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total website visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Total Website Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Website Visits' datatype='integer' name='[WebsiteVisits]' role='measure' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[WebsiteVisits]' derivation='Sum' name='[sum:WebsiteVisits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]</column>
            <column>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[sum:WebsiteVisits:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[sum:WebsiteVisits:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='digital_marketing_campaign_data (digital_marketing_campaign_dataset)' name='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Spend&quot;'>
          <calculation class='tableau' formula='&quot;Ad Spend&quot;' />
          <members>
            <member value='&quot;Ad Spend&quot;' />
            <member value='&quot;Conversion Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nb3riy1v54h0g1dzrnsg1gkh6ao'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
        <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
        </column>
        <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='122' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='43' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='40' is-scaled='1' param='/Users/sahil/My Data/Boston Institue of Analytics/Final Capstone Project/Picture 1.png' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11556' id='42' name='total ad spent' w='15688' x='1500' y='15111' />
        <zone h='10444' id='50' name='Avg click-through rate' w='14688' x='938' y='59889' />
        <zone h='18444' id='53' name='avg conversion rate' w='11313' x='3625' y='72889' />
        <zone h='14444' id='54' name='total website visits' w='13500' x='2813' y='28889' />
        <zone h='10667' id='55' name='Avg time on site' w='12250' x='2000' y='45222' />
        <zone h='17111' id='60' name='Select metric' w='50188' x='46313' y='53000' />
        <zone custom-title='true' h='8889' id='61' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='87938' y='54889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Select Metric</run>
          </formatted-text>
        </zone>
        <zone h='12444' id='76' name='Customer Segmentation' w='23313' x='16438' y='15111' />
        <zone h='13778' id='79' name='Averages' w='23500' x='16625' y='29333' />
        <zone h='48667' id='86' name='Analysis' w='25063' x='16375' y='45222' />
        <zone h='10889' id='87' name='Analysis' pane-specification-id='1' param='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]' type-v2='color' w='8750' x='35375' y='80778' />
        <zone h='36556' id='90' name='Customer Loyalty Heatmap' w='49813' x='46313' y='14222' />
        <zone h='24222' id='95' name='Social Engagement' w='15563' x='47063' y='71667' />
        <zone h='25000' id='98' name='Email Clicks Engagement' w='16375' x='63063' y='71778' />
        <zone h='26000' id='99' name='Email Open Enagagements' w='17313' x='79625' y='71444' />
        <zone h='9889' id='46' mode='dropdown' name='total ad spent' param='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Gender:nk]' type-v2='filter' w='8500' x='46625' y='4556' />
        <zone h='7333' id='47' mode='slider' name='total ad spent' param='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Income (bin):ok]' type-v2='filter' w='8688' x='78313' y='12889' />
        <zone h='7333' id='91' mode='slider' name='Customer Loyalty Heatmap' param='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:Age (bin):ok]' type-v2='filter' w='9313' x='87688' y='12778' />
        <zone h='5444' id='48' mode='dropdown' name='total ad spent' param='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignType:nk]' type-v2='filter' w='8750' x='63813' y='4556' />
        <zone h='9000' id='49' mode='dropdown' name='total ad spent' param='[federated.0nb3riy1v54h0g1dzrnsg1gkh6ao].[none:CampaignChannel:nk]' type-v2='filter' w='9125' x='54938' y='4111'>
        </zone>
        <zone h='9556' id='123' type-v2='text' w='46750' x='2313' y='2889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='28'>DIGITAL MARKETING DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='128' is-scaled='1' param='/Users/sahil/Desktop/download.png' type-v2='bitmap' url='https://www.linkedin.com/in/sahil-anand-741465188/' w='2250' x='94063' y='4778' />
        <zone h='4000' id='129' is-scaled='1' param='/Users/sahil/Desktop/download.jpeg' type-v2='bitmap' url='https://github.com/sahil1416' w='2250' x='91250' y='4778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
